C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\bin\Debug\net6.0-windows\trabalhoPO2.exe
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\bin\Debug\net6.0-windows\trabalhoPO2.deps.json
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\bin\Debug\net6.0-windows\trabalhoPO2.runtimeconfig.json
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\bin\Debug\net6.0-windows\trabalhoPO2.dll
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\bin\Debug\net6.0-windows\trabalhoPO2.pdb
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\trabalhoPO2.csproj.AssemblyReference.cache
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\trabalhoPO2.Form1.resources
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\trabalhoPO2.csproj.GenerateResource.cache
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\trabalhoPO2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\trabalhoPO2.AssemblyInfoInputs.cache
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\trabalhoPO2.AssemblyInfo.cs
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\trabalhoPO2.csproj.CoreCompileInputs.cache
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\trabalhoPO2.dll
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\refint\trabalhoPO2.dll
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\trabalhoPO2.pdb
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\trabalhoPO2.genruntimeconfig.cache
C:\Users\2022102020078\source\repos\trabalhoPO2\trabalhoPO2\obj\Debug\net6.0-windows\ref\trabalhoPO2.dll
